server.port=8061

#DATASOURCE CONFIGURATIONS
spring.datasource.url=jdbc:mysql://localhost:3306/codehub?autoReconnect=true&useSSL=false
spring.datasource.username=codehub
spring.datasource.password=codehub
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Use "*" to expose all endpoints, or a comma-separated list to expose selected ones
management.endpoints.web.exposure.include=health,info,metrics,loggers,logfile,beans,shutdown
management.endpoints.web.exposure.exclude=

# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.mail.enabled=true

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Enable Shutdown Endpoint
management.endpoint.shutdown.enabled=true


logging.path=C:/Users/glalas-dev/Desktop/Logs/actuator
